## 末影龙：

ender_dragon

<table>
	<tablebody>
		<tr>
			<td>条件</td>
			<td>几率</td>
			<td>物品</td>
			<td>图标</td>
			<td>ID</td>
			<td>数量</td>
		</tr>
		<tr>
            <td>原版</td>
            <td>保留</td>
            <td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
        <tr>
            <td>玩家</td>
            <td>100%</td>
            <td>龙首</td>
            <td><img src="./mc_icon/decorations/head/dragon_head.png"></td>
			<td>dragon_head</td>
			<td>+1</td>
		</tr>
        <tr>
            <td>玩家</td>
            <td>100%</td>
            <td>鞘翅</td>
            <td><img src="./mc_icon/combat/elytra.png"></td>
			<td>elytra</td>
			<td>+1</td>
		</tr>
        <tr>
            <td>玩家</td>
            <td>100%</td>
            <td>龙蛋</td>
            <td><img src="./mc_icon/decorations/dragon_egg.png"></td>
			<td>dragon_egg</td>
			<td>+1</td>
		</tr>
        <tr>
            <td>玩家</td>
            <td>100%</td>
            <td>附魔金苹果</td>
            <td><img src="./mc_icon/food/enchanted_golden_apple.png"></td>
			<td>enchanted_golden_apple</td>
			<td>+1</td>
		</tr>
        <tr>
            <td>抢夺</td>
            <td>100%</td>
			<td>附魔金苹果</td>
			<td><img src="./mc_icon/food/enchanted_golden_apple.png"></td>
			<td>enchanted_golden_apple</td>
			<td>每等级 +1</td>
		</tr>
	</tablebody>
</table>